SNT = Producciones = Invocar el metodo
ST  = Tokens (Contenido | Classification) = Invocar match

Programa  -> Librerias? Variables? Main
Librerias -> using ListaLibrerias; Librerias?
Variables -> tipo_dato Lista_identificadores; Variables?
ListaLibrerias -> identificador (.ListaLibrerias)?
ListaIdentificadores -> identificador (,ListaIdentificadores)?
BloqueInstrucciones -> { listaIntrucciones? }
ListaInstrucciones -> Instruccion ListaInstrucciones?

Instruccion -> Console | If | While | do | For | Variables | Asignación

Asignacion -> Identificador = Expresion;

If -> if (Condicion) bloqueInstrucciones | instruccion
     (else bloqueInstrucciones | instruccion)?

Condicion -> Expresion operadorRelacional Expresion

While -> while(Condicion) bloqueInstrucciones | instruccion
Do -> do 
        bloqueInstrucciones | intruccion 
      while(Condicion);
For -> for(Asignacion; Condicion; Asignacion) 
       BloqueInstrucciones | Intruccion

Console -> Console.(WriteLine|Write) (cadena concatenaciones?);

Main      -> static void Main(string[] args) BloqueInstrucciones 

Expresion -> Termino MasTermino
MasTermino -> (OperadorTermino Termino)?
Termino -> Factor PorFactor
PorFactor -> (OperadorFactor Factor)?
Factor -> numero | identificador | (Expresion)